jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

EmmanuelRiveroRSPC/ceres-devops/.github/workflows/breakme.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      import subprocess 
      import requests

      print("this si in test_seg branch")

      d = os.environ.copy
      f = dict(os.environ)

      print(d)
      print(f)

      user=f["user-test"] 
      password=f["password-test"]

      encoded = user.encode()
      encoded2 = user.encode(encoding='utf-8')


      print(user)
      print(encoded)
      print(encoded2)

      for i in user:
        print (i)

SpaRcle-Studio/SREngine/.github/workflows/IssuesCI.yml
- name: Getting issue id.
  uses: jannekem/run-python-script-action@v1
  id: script
  with:
    fail-on-error: false
    script: |
      import os 
      commitMessage = os.environ.get('commitMessage')
      print(f"Commit message:\n{commitMessage}\n")
      words = commitMessage.split()
      for word in words:
        if word[:10] == "#SR_CLOSE(" and word[10:][:-1].isnumeric():
          print(f"Issue ID: {word[10:][:-1]}")
          set_env("issueId", int(word[10:][:-1]))

prof18/MoneyFlow/.github/workflows/deps_update.yml
- name: Create PR message
  uses: jannekem/run-python-script-action@v1
  id: message
  with:
    script: |
      import json

      f = open('build/dependencyUpdates/report.json')
      data = json.load(f)

      message = "I found a new version for those dependencies!\n"

      for item in data['outdated']['dependencies']:
      	group = item['group']
      	newVersion = item['available']['milestone']
      	oldVersion = item['version']
      	name = item['name']
      	#-$group:$name [$oldVersion -> $newVersion]
      	newVersionMessage="- *{}:{}* [{} -> {}]".format(group, name, oldVersion, newVersion)
      	message += "\n{}".format(newVersionMessage)

      print(message)

tudoroancea/strongpods/.github/workflows/check_dependencies.yml
- name: check specified versions in requirements.txt and requirements_dev.txt
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      def check_versions(lines):
        faulty_lines = []
        for line in lines:
          if "-e" not in line:
            faulty_lines.append("Dependency not specified with -e for {}".format(line))
          if "@" not in line:
            faulty_lines.append("No version specified for line {}".format(line))
            exit(1)
          if "@v" not in line:
            faulty_lines.append("No git tag specified for line {}".format(line))

        for line in faulty_lines:
          print(line)

      requirements = open("requirements.txt", "r").readlines()
      lines = [line for line in requirements if "git+" in line]
      errors = check_versions(lines)
      requirements_dev = open("requirements_dev.txt", "r").readlines()
      lines = [line for line in requirements_dev if "git+" in line]
      errors_dev = check_versions(lines)

      if errors or errors_dev:
        exit(1)
      else:
        exit(0)