jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

lipoplus/theisis_code/.github/workflows/trunk_based_example.yml
- uses: jannekem/run-python-script-action@v1
  with:
   script: |
      import os
      if os.environ.get('FEATURE1') == "True":
          print(os.environ.get('FEATURE1'))
      if os.environ.get('FEATURE2') == "True":
          print("Running FEATURE2")     

cmu-delphi/delphi-epidata/.github/workflows/performance-tests-periodic.yml
- name: Produce output for summary
  id: output
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os

      def write_string(name, value):
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
          print(f'{name}={value}', file=fh)

      def write_float(name, value):
        write_string(name, "{:.2f}".format(float(value)))

      with open("delphi-admin/load-testing/locust/output_stats.csv", "r", encoding="utf-8", errors="ignore") as scraped:
        final_line = scraped.readlines()[-1].split(",")
        write_string('request_count', final_line[2])
        write_string('failure_count', final_line[3])
        write_float('med_time', final_line[4])
        write_float('avg_time', final_line[5])
        write_float('min_time', final_line[6])
        write_float('max_time', final_line[7])
        write_float('requests_per_sec', final_line[9])

dgbowl/dgbowl-schemas/.github/workflows/workflow-pages.yml
- uses: jannekem/run-python-script-action@v1
  with:
      script: |
          import os
          import subprocess
          fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('dgbowl_schemas')][0]
          subprocess.run(["pip", "install", f"{fn}[docs]"])

slateci/github-actions/.github/workflows/chart-preflight.yml
- name: "Chosen environment: production"
  if: ${{ inputs.helm_release_namespace == 'production' }}
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      error("This workflow is not appropriate for the production environment.")