jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

prof18/MoneyFlow/.github/workflows/deps_update.yml
- name: Create PR message
  uses: jannekem/run-python-script-action@v1
  id: message
  with:
    script: |
      import json

      f = open('build/dependencyUpdates/report.json')
      data = json.load(f)

      message = "There are new dependencies update!\n"

      for item in data['outdated']['dependencies']:
      	group = item['group']
      	newVersion = item['available']['milestone']
      	oldVersion = item['version']
      	name = item['name']
      	#-$group:$name [$oldVersion -> $newVersion]
      	newVersionMessage="-{}:{} [{} -> {}]".format(group, name, oldVersion, newVersion)
      	message += "\n{}".format(newVersionMessage)

      print(message)

dgbowl/dgpost/.github/workflows/push-master.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      import subprocess
      fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('dgpost')][0]
      subprocess.run(["pip", "install", f"{fn}[docs]"])

SarG19/GitWorkshop/.github/workflows/learn-github-actions.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      print("Directory contents:")
      for f in os.listdir():
          print(f)
      import urllib.request

      from PIL import Image

      urllib.request.urlretrieve(‘https://images.app.goo.gl/7eGaJ8mQUCCzeNAg8’, “file_name”)

      img = Image.open(“file_name”)

      img.show()

jannekem/run-python-script-action/.github/workflows/smoke-test.yaml
- name: Run basic script
  id: basic
  uses: ./
  with:
    util: false
    script: |
      print("smoke-ok")