jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

draeger-lab/C_striatum_GEMs/.github/workflows/escher.yml
- name: Convert all models to json
  uses: jannekem/run-python-script-action@v1
  with:
      script: |
        import cobra
        model_14 = cobra.io.read_sbml_model('./models/Cstr_14.xml')    
        cobra.io.save_json_model(model_14, './escher/Cstr_14.json')
        model_15 = cobra.io.read_sbml_model('./models/Cstr_15.xml')    
        cobra.io.save_json_model(model_15, './escher/Cstr_15.json') 
        model_16 = cobra.io.read_sbml_model('./models/Cstr_16.xml')    
        cobra.io.save_json_model(model_16, './escher/Cstr_16.json') 
        model_17 = cobra.io.read_sbml_model('./models/Cstr_17.xml')    
        cobra.io.save_json_model(model_17, './escher/Cstr_17.json') 

yu-Stefanov/GitHubActions-Training/.github/workflows/04_challenge_cicd.yml
- name: Run Python script
  uses: jannekem/run-python-script-action@v1.6
  with:
    script: "./challenge_script.py"

kevin77688/GithubActionTest/.github/workflows/automation.yml
- name: Setup Config.yml 
  uses: jannekem/run-python-script-action@v1
  env:
    USERNAME: ${{secrets.USERNAME}}
    PASSWORD: ${{secrets.PASSWORD}}
    LINE_TOKEN: ${{secrets.LINE_TOKEN}}
  with:
    script: |
      import os
      with open('config.yml', 'r'):
        data = file.read()
      data = data.replace("$username", os.environ['USERNAME'])
      data = data.replace("$password", os.environ['PASSWORD'])
      data = data.replace("$line_token", os.environ['LINE_TOKEN'])
      with open('config.yml', 'w') as file:
        file.write(data)

PedestrianDynamics/jupedsim/.github/workflows/documentation.yml
- name: Write versions to JSON file
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import json
      from pathlib import Path
      from packaging.version import Version

      prefix = "https://www.jupedsim.org/"
      cwd = Path.cwd()
      versions = [item.name[1:] for item in cwd.iterdir() if item.is_dir() and not item.name.startswith('.') and item.name.startswith("v")]
      versions.sort(key=Version, reverse=True)
      versions = ["v" + v for v in versions]
      versions.insert(0, "stable")

      versions_url = [dict(name=version, version=version, url=f"{prefix}{version}/")
                      for version in versions]
      target_file = Path('versions.json')
      with target_file.open('w') as f:
          json.dump(versions_url, f)