jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

dgbowl/tomato/.github/workflows/push-master.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      import subprocess
      fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('tomato')][0]
      subprocess.run(["pip", "install", f"{fn}[testing]"])

dgbowl/yadg/.github/workflows/workflow-test.yml
- uses: jannekem/run-python-script-action@v1
  with:
      script: |
          import os
          import subprocess
          fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('yadg')][0]
          subprocess.run(["pip", "install", f"{fn}[testing]"])

kevoreilly/CAPEv2/.github/workflows/yara_format.yaml
- name: Run formatting
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import pathlib
      import yaramod
      ymod = yaramod.Yaramod()
      for yara_file in pathlib.Path(".").glob("**/*.yar"):
          try:
              yfile = ymod.parse_file(str(yara_file))
              yara_file.write_text(yfile.text_formatted)
          except Exception as e:
              print(f"Failed to format file {str(yara_file)}: {str(e)}")

ljezny/weather-station/.github/workflows/buildAndDeploy.yaml
- name: Combine JSON files
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import glob, json
      files = glob.glob(".pio/build/*/info.json")
      print("Found JSON files:")
      print(files)
      json_output = []
      for file in files:
          with open(file, "r") as f:
              json_output.append(json.load(f))
      with open(".pio/build/info.json", "w") as f:
          f.write(json.dumps(json_output, indent=3))
          print("Final JSON file content:")
          print(json.dumps(json_output, indent=3))