jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

ozkulah/deepcraft-starter-models/.github/workflows/start_pipeline.yml
- uses: jannekem/run-python-script-action@v1
  name: Start Pipeline
  env:
    STARTER_MODELS_PIPELINE_TOKEN: ${{ secrets.STARTER_MODELS_PIPELINE_TOKEN }}
    PR_HEAD: ${{ toJson(github.event.pull_request.head) }}
  with:
    script: |
      import json
      import os
      import requests
      
      token = os.environ['STARTER_MODELS_PIPELINE_TOKEN']
      pr_head = json.loads(os.environ['PR_HEAD'])
      requests.post(
          url='https://api.bitbucket.org/2.0/repositories/Imagimob/_starter-projects-pipeline/pipelines',
          headers={
              'Authorization': f'Bearer {token}',
              'Content-Type': 'application/json',
              'Accept': 'application/json',
          },
          json = {
              'target': {
                  'type': 'pipeline_ref_target',
                  'ref_type': 'branch',
                  'ref_name': 'master',
                  'selector': {
                      'type': 'custom',
                      'pattern': 'update-project',
                  }
              },
              'variables': [
                  {
                      'key': 'PIPELINE',
                      'value': json.dumps({
                          'repo_url': pr_head['repo']['clone_url'],
                          'branch': pr_head['ref'],
                      }),
                  },
              ],
          },
      )

dgbowl/dgpost/.github/workflows/push-master.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      import subprocess
      fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('dgpost')][0]
      subprocess.run(["pip", "install", f"{fn}[testing]"])

JerBouma/FinanceDatabase/.github/workflows/categorization.yml
- name: Update categories
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import financedatabase as fd
      import pandas as pd

      cryptos = fd.Cryptos()
      cryptos_categories = {}
      for column in cryptos.data:
          if column in ['name', 'summary']:
              continue
              
          cryptos_categories[column] = cryptos.data[column].dropna().unique()
          cryptos_categories[column].sort()
          
      df_temp = pd.DataFrame.from_dict(cryptos_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/cryptos_categories.gzip', index=False, compression='gzip')
          
      currencies = fd.Currencies()
      currencies_categories = {}
      for column in currencies.data:
          if column in ['name']:
              continue

          currencies_categories[column] = currencies.data[column].dropna().unique()
          currencies_categories[column].sort()

      df_temp = pd.DataFrame.from_dict(currencies_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/currencies_categories.gzip', index=False, compression='gzip')
          
      equities = fd.Equities()
      equities_categories = {}
      for column in equities.data:
          if column in ['name', 'summary', 'website']:
              continue
              
          equities_categories[column] = equities.data[column].dropna().unique()
          equities_categories[column].sort()
          
      df_temp = pd.DataFrame.from_dict(equities_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/equities_categories.gzip', index=False, compression='gzip')
          
      etfs = fd.ETFs()
      etfs_categories = {}
      for column in etfs.data:
          if column in ['name', 'summary']:
              continue
              
          etfs_categories[column] = etfs.data[column].dropna().unique()
          etfs_categories[column].sort()

      df_temp = pd.DataFrame.from_dict(etfs_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/etfs_categories.gzip', index=False, compression='gzip')
          
      funds = fd.Funds()
      funds_categories = {}
      for column in funds.data:
          if column in ['name', 'summary', 'manager_name', 'manager_bio']:
              continue
              
          funds_categories[column] = funds.data[column].dropna().unique()
          funds_categories[column].sort()
          
      df_temp = pd.DataFrame.from_dict(funds_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/funds_categories.gzip', index=False, compression='gzip')
          
      indices = fd.Indices()
      indices_categories = {}
      for column in indices.data:
          if column in ['name']:
              continue
              
          indices_categories[column] = indices.data[column].dropna().unique()
          indices_categories[column].sort()
          
      df_temp = pd.DataFrame.from_dict(indices_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/indices_categories.gzip', index=False, compression='gzip')
          
      moneymarkets = fd.Moneymarkets()
      moneymarkets_categories = {}
      for column in moneymarkets.data:
          if column in ['name']:
              continue
              
          moneymarkets_categories[column] = moneymarkets.data[column].dropna().unique()
          moneymarkets_categories[column].sort()
          
      df_temp = pd.DataFrame.from_dict(moneymarkets_categories, orient='index').reset_index()
      df_temp.to_csv('compression/categories/moneymarkets_categories.gzip', index=False, compression='gzip')

cloudfoundry/app-autoscaler/.github/workflows/sync-upstream-release.yaml
- name: Sync upstream release into main
  uses: jannekem/run-python-script-action@9d8e2e0878d575fb6073277f38ce3f10ebf4f059 # v1.8
  env:
    INTERNAL_REPO: ${{ github.repository }}
    INTERNAL_TOKEN: ${{ secrets.AUTOSCALER_GITHUB_TOOLS_TOKEN_RW }}
    UPSTREAM_COM_TOKEN: ${{ secrets.AUTOSCALER_GITHUB_COM_TOKEN }}
  with:
    script: |
      import runpy
      runpy.run_path(".github/scripts/sync-upstream-release.py", run_name="__main__")