jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

jannekem/run-python-script-action/.github/workflows/smoke-test.yaml
- name: Run non-fatal failing script
  id: failure
  uses: ./
  with:
    fail-on-error: false
    util: false
    script: |
      import sys
      print("failure-stdout")
      print("failure-stderr", file=sys.stderr)
      sys.exit(7)

mzdun/tester/action/proj-flow-version/action.yml
- id: version
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os

      VAR_NAME = "CXX_FLOW_VERSION"
      VARIABLE = ""
      
      with open(".flow/flow.py", encoding="UTF-8") as flow_py:
        for line in flow_py:
          if not line.starts_with(VAR_NAME):
            continue

          var_list = line.split('=', 1)
          if len(var_list) != 2:
            continue

          var = var_list[0].strip()
          if var != VAR_NAME:
            continue

          val = var_list[1].strip()
          open = val[:1]
          if open not in "\"'":
            continue

          VARIABLE = val[1:].split(open, 1)[0].strip()
          break

      with open(os.environ["GITHUB_OUTPUT"], "a", encoding="UTF-8") as out:
        print(f"value={VARIABLE}", file=out)
        print(f"value={VARIABLE}")

lipoplus/thesis-feature-branch/.github/workflows/Feature_Branch_CD_example.yml
- uses: jannekem/run-python-script-action@v1
  name : Run Code
  with:
   script: |
      print("Hello World")

apache/superset/.github/workflows/generate_tech_debt_metrics.yml
- name: Generate csv from json
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import json
      import csv

      with open("scripts/eslint-metrics-report.json") as json_file:
        jsondata = json.load(json_file)

      with open("scripts/eslint-metrics-report.csv", "a", encoding="utf-8") as fp:
          writer = csv.writer(fp, quoting=csv.QUOTE_NONNUMERIC)

          for i, data in enumerate(jsondata):
            if i == 0:
              header = data.keys()
              writer.writerow(header)
              count += 1
          writer.writerow(data.values())