jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

jannekem/run-python-script-action/.github/workflows/smoke-test.yaml
- name: Run script with utility functions
  id: utility
  uses: ./
  with:
    util: true
    script: |
      set_output("utility_result", "utility-ok")
      print("utility-stdout")

JerBouma/FinanceDatabase/.github/workflows/compression.yml
- name: Update Compressions
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import financedatabase as fd
      import pandas as pd

      cryptos = pd.read_csv('Database/cryptos.csv')
      cryptos.to_parquet('compression/cryptos.brotli', compression='brotli')

      currencies = pd.read_csv('Database/currencies.csv')
      currencies.to_parquet('compression/currencies.brotli', compression='brotli')

      equities = pd.read_csv('Database/equities.csv')
      equities.to_parquet('compression/equities.brotli', compression='brotli')

      etfs = pd.read_csv('Database/etfs.csv')
      etfs.to_parquet('compression/etfs.brotli', compression='brotli')

      funds = pd.read_csv('Database/funds.csv')
      funds.to_parquet('compression/funds.brotli', compression='brotli')

      indices = pd.read_csv('Database/indices.csv')
      indices.to_parquet('compression/indices.brotli', compression='brotli')

      moneymarkets = pd.read_csv('Database/moneymarkets.csv')
      moneymarkets.to_parquet('compression/moneymarkets.brotli', compression='brotli')

dgbowl/tomato/.github/workflows/push-master.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      import subprocess
      fn = [f for f in os.listdir() if f.endswith('whl') and f.startswith('tomato')][0]
      subprocess.run(["pip", "install", f"{fn}[docs]"])

Maua-Dev/smile_mss_cognito/.github/workflows/CD_LAMBDA.yml
- name: Setup Enviroments
  uses: jannekem/run-python-script-action@v1
  id: setup_env
  env:
    SECRETS: ${{ toJson(secrets) }}
  with:
    script: |
      import os
      import json
      secrets = json.loads(os.environ['SECRETS'])
      print(secrets)
      stage = os.environ['GITHUB_REF_NAME'].upper()
      set_output('AWS_ACCESS_KEY_ID', secrets[f'AWS_ACCESS_KEY_ID_{stage}'])
      set_output('AWS_SECRET_ACCESS_KEY', secrets[f'AWS_SECRET_ACCESS_KEY_{stage}'])
      set_output('S3_BUCKET', secrets[f'S3_BUCKET_{stage}'])
      set_output('AWS_REGION', secrets[f'AWS_REGION_{stage}'])