jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

TigardHighGDC/Ionic/.github/workflows/build-testing.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      os.system('cmake .')
      os.system('make')
      exit_code = os.system('python3 tests/run.py')
      exit(exit_code)

mithilacognite/AssetExplorer/.github/workflows/testkan.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import os
      print("Directory contents:")
      for f in os.listdir():
          print(f)

  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

valentine195/Obsidian-Vault/.github/workflows/ci.yml
- uses: jannekem/run-python-script-action@v1
  with:
      script: |
          import mkdocs_obsidian as obs
          os.environ['BASEDIR'] = obs.__path__[0]
            - name: Create file
  run: |
      echo vault="../" > ${{env.BASEDIR}}/.mkdocs_obsidian
      echo blog_path="./" >> ${{env.BASEDIR}}/.mkdocs_obsidian
      echo blog="https://valentine195.github.io/Obsidian-Vault/" >> ${{env.BASEDIR}}/.mkdocs_obsidian
      cat ${{env.BASEDIR}}/.mkdocs_obsidian

kedro-org/kedro-starters/.github/workflows/run-test.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
        import os
        import yaml
        from pathlib import Path
        project_name = "project-dummy"
        config = {
                "project_name": project_name,
                "repo_name": project_name,
                "output_dir": os.getcwd(),
                "python_package": project_name.replace("-", "_"),
                "include_example": False,
        }
        with Path("config.yml").open("w") as config_file:
          yaml.dump(config, config_file, default_flow_style=False)