jannekem/run-python-script-action/action.yml
name: "Run Python Script"
description: "Run a custom python snippet inside a workflow file"
inputs:
  script:
    description: "Python script"
    required: true
  fail-on-error:
    description: "Fail step if the return code from running the script is non-zero"
    required: false
    default: true
  util:
    description: "Include utility functions"
    required: false
    default: true
outputs:
  stdout:
    description: "Program stdout"
  stderr:
    description: "Program stderr"
  error:
    description: "A string of 'true' or 'false' that tells if there were errors, use in conjunction with the fail-on-error input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "play"

Cascadin/github-actions/.github/workflows/chart-bump-appversion.yml
- name: "Chosen environment: production"
  if: ${{ inputs.helm_release_namespace == 'production' }}
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      message = "This workflow is not appropriate for the production environment."
      error(message)
      raise Exception(message)

Cascadin/github-actions/.github/workflows/chart-release-checks.yml
- name: "Release Version: Not Ahead (Dev/Staging)"
  if:  ${{ inputs.helm_release_namespace != 'production' && steps.compare-versions.outputs.ahead == 'false' }}
  uses: jannekem/run-python-script-action@v1
  with:
    script: |
      message = "The source appVersion in Chart.yaml is not ahead of the deployed appVersion. Update the source and try again."
      error(message)
      raise Exception(message)

optimizing-ci-builds/MavenTestCI/.github/workflows/ci.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import pandas as pd
      import numpy as np
      df = pd.read_csv('/home/runner/test.csv', sep=',')
        print(df)

Pixel-Map/historicalNFTs/.github/workflows/deploy.yml
- uses: jannekem/run-python-script-action@v1
  with:
    script: |
      import glob
      import yaml
      import json
      from yaml.loader import SafeLoader

      nfts = []

      for nft in glob.glob("nfts/*.yaml"):
          with open(nft) as f:
              data = yaml.load(f, Loader=SafeLoader)
              nfts.append(data)
              jsonFilename = nft.replace("yaml", "json")
              with open(jsonFilename, "w") as write_file:
                  json.dump(data, write_file, indent=4)


      with open("nfts/all.json", "w") as write_file:
          json.dump(nfts, write_file, indent=4)